::selection
  background: lighten($brand-primary, 40)

::-moz-selection
  background: lighten($brand-primary, 40)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: lighten($brand-primary, 40)
